<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/semiTransparentColor"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/guideimg"
            android:layout_width="match_parent"
            android:layout_height="154dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_hotel" />

        <TextView
            android:id="@+id/guidename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/guideimg"

            android:layout_marginTop="8dp"
            android:text="Name"
            android:textColor="#FFFFFF"
            />

        <TextView
            android:id="@+id/guideaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/guideimg"

            android:layout_marginTop="28dp"
            android:text="Address"
            android:textColor="#FFFFFF"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/guideimg"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/guidecontact"
                android:layout_width="144dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="47dp"
                android:text="Phone Number"
                android:autoLink="phone"
                android:clickable="true"
                android:textColor="#FFFFFF"
                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/callbutton"
                android:layout_marginTop="30dp"
                android:src="@drawable/callbutton_foreground"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/guideimg"

            android:layout_marginTop="62dp"
            android:text="Language"
            android:id="@+id/guidelanguage"
            android:textColor="#FFFFFF"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/guideimg"

            android:layout_marginTop="80dp"
            android:justificationMode="inter_word"
            android:text="Description"
            android:id="@+id/guidedescription"
            android:textColor="#FFFFFF"
            />

    </RelativeLayout>


</LinearLayout>